<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebsiteExtractor.exe" version="1.0.0.1" publicKeyToken="71734bc913373bf8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Gakuseisean-Ivista-2-Misc-Web-Database.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebsiteExtractor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebsiteExtractor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebsiteExtractor.exe" size="719280">
      <assemblyIdentity name="WebsiteExtractor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O+XLX/c2iIUWTXl8m3Ytgs5ztMSyhuNKgfIXP33YAmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gakuseisean-Ivista-2-Misc-Web-Database.ico" size="339965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HfIZU5qKTHtjob1lYfWHRPjbNspJGJKaEbEv8r4IVXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebsiteExtractor.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo\Arkady" issuerKeyHash="decb6e3081a440aab09a4b3d9c81abc467e50796" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tAXtML+U6gGpfzZi39h7DxEkpaqeh74t4KLITnkgZ9A=</DigestValue></Reference></SignedInfo><SignatureValue>XFQ4jMq5TUcCVV45e9TL5to/rmAgNbvfbo4ic3rnTRTVts4BaT0hgxJlGiF+MMoFk3ZHLC6t9xHOee3diA7i/vwkjhO1Sf63Rm3PYKGQCpFJkl3qJqdrwzNR9fEYcynt15yw82BaTLNiydhXZyWUdjQVcNg3Q9pNkquIZqO0Sr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCUA3gm5z2IJU3Br/ffoZ1cnJThLIxnVDJPY+P57qnCkEhn/ACjFZk/4zuc02eSWoYOdhkGwiHZRFjqR0XISQFoGgFJ0+XO6pYWVXEeuivRYBKI9zxJi6VXdiXs7VyIl+a2WvXudPYHh8yYcfxZIzzTvbn+b/vc1UzTD5jLfOr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d06720794ec8a2e02dbe879eaaa524110f7bd8df62367fa901ea94bf30ed05b4" Description="" Url=""><as:assemblyIdentity name="WebsiteExtractor.exe" version="1.0.0.1" publicKeyToken="71734bc913373bf8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo\Arkady</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vq4MXpvyZN7ckoML3wqOFCkVtrmdt3g1qpE4CD5a4og=</DigestValue></Reference></SignedInfo><SignatureValue>lO7xX+u4JpYfhVcSpJLdUmxNDqpT2JPTeBneP+M1EyA/pYe0SVt7Vo8fn5i7dyK02kqgQQiDfo+ljDNMCwxThspBGS2AHItLeWtkvd/k7KK/X4yt34dE9FflfuO4Ox0iImhqk+Cx29+7MvEPSWOLmWXAbC4v7vz10TxPNACz96g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCUA3gm5z2IJU3Br/ffoZ1cnJThLIxnVDJPY+P57qnCkEhn/ACjFZk/4zuc02eSWoYOdhkGwiHZRFjqR0XISQFoGgFJ0+XO6pYWVXEeuivRYBKI9zxJi6VXdiXs7VyIl+a2WvXudPYHh8yYcfxZIzzTvbn+b/vc1UzTD5jLfOr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZNZIChhsab5OS6agKZkx5zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABlAG4AbwB2AG8AXABBAHIAawBhAGQAeTAeFw0xNjA5MTkxNDMwMDdaFw0xNzA5MTkyMDMwMDdaMCUxIzAhBgNVBAMeGgBMAGUAbgBvAHYAbwBcAEEAcgBrAGEAZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIJQDeCbnPYglTcGv99+hnVyclOEsjGdUMk9j4/nuqcKQSGf8AKMVmT/jO5zTZ5Jahg52GQbCIdlEWOpHRchJAWgaAUnT5c7qlhZVcR66K9FgEoj3PEmLpVd2JeztXIiX5rZa9e509geHzJhx/FkjPNO9uf5v+9zVTNMPmMt86vQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABNlfgFwEhXFMNatt2XMD0WRiJ956xI1sHEYaZ6npt3NTK0veeRAjYgSlLpVI/6ERcRG+3HpvZbwxAF1IUqcXKY+Q9/Ng6zhGGxncUGiZ3Hqa6W8lPTTMCiT1nj0mspF4/CrLIl/nW1WlRE0SOpeROpsBkPsUUi6mzncZUU+xvl5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>